<?php

/**
 * @file
 *
 * This module Allows to add a print template for Commerce order invoices.
 *
 * Installation file
 *
 * @author: David Stosik
 * @maintainer: alvar0hurtad0
 */

/**
 * Implements hook_install().
 */
function commerce_invoice_print_install() {
  // Set module weight higher than print.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'print')
    ->execute()
    ->fetchField();
  if (empty($weight)) {
    $weight = 0;
  }
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'commerce_invoice_print')
    ->execute();
}
